import type { GenericText } from './generic'

export const frenchText: GenericText = {
	newListPage: {
		pageTitle: 'Créer une liste - Wishlist',
		title: 'Créer une liste',
		listTitle: 'Titre',
		listTitleDetails: 'Le titre de la liste sera visible par les détenteurs du lien de partage',
		listDeletionDate: 'Date de suppression',
		listDeletionDateDetails: 'La date à laquelle la liste sera supprimée. Cette information est stockée non chiffrée sur nos serveurs.',
		listSubmitButton: 'Créer ma liste',
	},
	newWishPage: {
		pageTitle: 'Ajouter des articles à ma liste - Wishlist',
		listDeletionDateDetails: 'Suppression le',
		sharingLink: 'Lien de partage :',
		sharingLinkCopy: 'Copier le lien de partage dans le presse-papier',
		wishName: 'Nom',
		wishPrice: 'Prix',
		wishComment: 'Commentaire',
		wishUrl: 'URL',
	},
	viewListPage: {
		pageTitle: 'Voir une liste - Wishlist',
		wishName: 'Nom',
		wishPrice: 'Prix',
		wishComment: 'Commentaire',
		missingComment: 'Pas de commentaire',
		wishUrl: 'Voir (nouvel onglet)',
		missingUrl: 'Pas de lien',
		bookAction: 'Je l’offre !',
		bookedAction: 'Déjà offert',
	}
}